version: '3'
services:
  certificates:
    build:
        context: .
        dockerfile: setup.Dockerfile
    container_name: certificates
    volumes:
        - seb-server-certs:/certs
        - seb-server-config:/config
        - ./config:/host/config

  mariadb: 
    image: "mariadb/server:10.3"
    container_name: seb-server-mariadb
    environment:
        - MYSQL_ROOT_PASSWORD_FILE=/etc/mysql/conf.d/secret
    volumes:
        - seb-server-config:/etc/mysql/conf.d
        - seb-server-mariadb:/var/lib/mysql
    networks:
        - seb-server-network
    ports:
        - 3306:3306

  seb-server:
      build:
          context: .
          dockerfile: sebserver.Dockerfile
          args:
              - SEBSERVER_VERSION=0.5.3-beta
              - SEBSERVER_BUILD=-SNAPSHOT
      container_name: seb-server
      volumes:
        - seb-server-config:/sebserver/config
        - ./config/spring:/sebserver/config/spring
        - seb-server-certs:/certs
      environment:
        - DEBUG_MODE=false
      logging:
        driver: "json-file"
        options:
            max-size: "200k"
            max-file: "10"
      networks:
          - seb-server-network
      ports:
          - 8080:8080
          - 9090:9090
      depends_on:
          - "mariadb"
          - "certificates"

  reverse-proxy:
    image: "nginx:latest"
    container_name: seb-server-proxy
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
      - seb-server-certs:/certs
    ports:
      - 80:80
      - 443:443
    networks:
      - seb-server-network
    depends_on:
      - "mariadb"
      - "seb-server"
      - "certificates"

networks:
  seb-server-network:

volumes:
  seb-server-config:
  seb-server-mariadb:
  seb-server-certs: