version: '3.5'
services:
  sebserver-ethz:
      build:
          context: .
          dockerfile: sebserver.Dockerfile
          args:
            - GIT_TAG=${VERSION_TAG}
      container_name: sebserver-ethz
      volumes:
        - seb-server-config:/sebserver/config
        - ./config/spring:/sebserver/config/spring
        - ./config/jmx:/sebserver/config/jmx
      environment:
        - JAVA_HEAP_MIN=1G
        - JAVA_HEAP_MAX=8G
        - MONITORING_MODE=true
        - JMX_PORT=9090
        - spring_profiles_active=ws,gui,prod-ws,prod-gui,prod
        - sebserver_password=${SEBSERVER_PWD}
        - sebserver_mariadb_password=${DB_SA_PWD}
        - spring_datasource_username=${DB_SA_NAME}
        - datastore_mariadb_server_address=${DB_ADDRESS}
        - datastore_mariadb_server_port=${DB_PORT}
        - sebserver_test_property=${SEBSERVER_SETUP_TAG}
        - sebserver_webservice_http_external_servername=${SEBSERVER_EXT_HOST}
      ports:
        - 8080:8080
        - 9090:9090
      restart: unless-stopped
      

volumes:
  seb-server-config:
    name: seb-server-config

